
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###
> library(SKAT)
> Generate_SSD_SetID("APOC3_exonic.bed", "APOC3_exonic.bim", "APOC3_exonic.fam", "APOC3_exonic.SetID", 
+ "APOC3_exonic.SSD", "APOC3_exonic.Info")

Check duplicated SNPs in each SNP set
No duplicate
1867 Samples, 1 Sets, 9 Total SNPs
[1] "SSD and Info files are created!"
> FAM<-read.table("APOC3.cov",header=T,stringsAsFactors=F,na.strings="NA")
> 
> ##############################################
> # 	Open SSD, and Run SKAT
> #
> y<-as.numeric(FAM[,3])
> # To use a SSD file, please open it first. 
> # 
> SSD.INFO<-Open_SSD("APOC3_exonic.SSD", "APOC3_exonic.Info")
1867 Samples, 1 Sets, 9 Total SNPs
Open the SSD file
> 
> # Number of samples 
> SSD.INFO$nSample 
[1] 1867
> 
> # Number of Sets
> SSD.INFO$nSets
[1] 1
> 
> methods=c("davies","optimal.adj")
> X<-as.numeric(FAM[,4])
> obj <- SKAT_Null_Model(y ~ X, out_type = "C",n.Resampling=0, type.Resampling = "bootstrap")
Warning message:
370  samples have either missing phenotype or missing covariates. They are excluded from the analysis! 
> 
> SetID<-SSD.INFO$SetInfo$SetID
> 	Z<-Get_Genotypes_SSD(SSD.INFO, 1)
> 	
> 	pvalues <- SetID
> 	
> 	for (m in 1:length(methods))
+ 	{
+ 		re <- SKAT(Z, obj, kernel = "linear.weighted", method=methods[m], estimate_MAF=2)
+ 		p.val1<-re$p.value
+ 		pvalues <- rbind(pvalues,p.val1)	
+ 	}
Warning messages:
1: 1 SNPs with either high missing rates or no-variation are excluded! 
2: 1 SNPs with either high missing rates or no-variation are excluded! 
> print(pvalues)	
        [,1]                 
pvalues "APOC3"              
p.val1  "0.00304550326734165"
p.val1  "0.00525953018962755"
> 	
> 	
> 
> 
> proc.time()
   user  system elapsed 
  0.350   0.027   0.520 
