
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(SKAT)
> Generate_SSD_SetID("APOC3_maf0.05.bed", "APOC3_maf0.05.bim", "APOC3_maf0.05.fam", "APOC3_maf0.05.SetID", 
+ "APOC3_maf0.05.SSD", "APOC3_maf0.05.Info")

Check duplicated SNPs in each SNP set
No duplicate
1867 Samples, 1 Sets, 2921 Total SNPs
[1] "SSD and Info files are created!"
> FAM<-read.table("APOC3.cov",header=T,stringsAsFactors=F,na.strings="NA")
> head(FAM)
               IID              FID         TG rs964184_C
1 UK10K_ALS5085249 UK10K_ALS5085249  0.2134217          1
2 UK10K_ALS5085250 UK10K_ALS5085250 -0.1501081          1
3 UK10K_ALS5085251 UK10K_ALS5085251 -0.1784040          0
4 UK10K_ALS5085252 UK10K_ALS5085252 -0.9753927          1
5 UK10K_ALS5085253 UK10K_ALS5085253  1.3682646          1
6 UK10K_ALS5085254 UK10K_ALS5085254 -0.4031396          0
> ##############################################
> # 	Open SSD, and Run SKAT
> #
> y<-FAM[,3]
> # To use a SSD file, please open it first. 
> # 
> SSD.INFO<-Open_SSD("APOC3_maf0.05.SSD", "APOC3_maf0.05.Info")
1867 Samples, 1 Sets, 2921 Total SNPs
Open the SSD file
> 
> # Number of samples 
> SSD.INFO$nSample 
[1] 1867
> 
> # Number of Sets
> SSD.INFO$nSets
[1] 1
> 
> #davies =SKAT; optimal.adj=burden test
> 
> methods=c("davies","optimal.adj")
> 
> #the NULL model of no association between genetic variables and outcome phenotypes.
> #out_type="C" means continuous trait; resampling=permutations
> obj <- SKAT_Null_Model(y ~ 1, out_type = "C",n.Resampling=0, type.Resampling = "bootstrap")
Warning message:
370  samples have either missing phenotype or missing covariates. They are excluded from the analysis! 
> 
> SetID<-SSD.INFO$SetInfo$SetID
> 	Z<-Get_Genotypes_SSD(SSD.INFO, 1)
> 	
> 	pvalues <- SetID
> 	
> #run analysis for davies and optimal.adj
> 	for (m in 1:length(methods))
+ 	{
+ #SKAT function to conduct association test between a set of SNPSand continuous outcome uisng kernel machine
+ #Z:a numeric genotype matrix with each row as a different individual and each column as a separate gene/snp	
+ #obj is null model
+ #estimate_MAF=2, only samples with non-missing phenotypes and covariates are used to estimate MAFs.
+ 	re <- SKAT(Z, obj, kernel = "linear.weighted", method=methods[m], estimate_MAF=2)
+ 		p.val1<-re$p.value
+ 		pvalues <- rbind(pvalues,p.val1)	
+ 	}
Warning messages:
1: 1162 SNPs with either high missing rates or no-variation are excluded! 
2: 1162 SNPs with either high missing rates or no-variation are excluded! 
> print(pvalues)
        [,1]              
pvalues "APOC3"           
p.val1  "0.17341212144233"
p.val1  "0.25868455147844"
> 
> proc.time()
   user  system elapsed 
123.807  82.270  36.509 
